* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.logo {
    width: 5%;
}

nav {
    position: sticky;
    top: 0;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    z-index: 1000;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0 1.5rem;
    font-family: "Varela", sans-serif;
}

nav a:hover {
    color: #ffffff;
}

header {
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    background-color: rgba(26, 26, 26, 0.7);
    border-bottom: 1px solid #333;
    position: sticky;
    top: 0;
    z-index: 10;
}

body {
    background-image: url('images/background.gif');
    color: #e0e0e0;
    font-family: "Varela", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}


.gallery {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    width: 90%;
    max-width: 1200px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.4s ease, filter 0.4s ease;
}

.gallery-item img:hover {
    transform: scale(1.1);
    filter: brightness(0.8);
}
